# language: ru

Функционал: Тестируем создание объекта бронирования

  Сценарий: Я вижу главную страницу сайта
    Допустим я нахожусь на главной странице
    И я вижу слово "Log In" где-то на странице

  Сценарий: Я пытаюсь авторизоваться и создать заявки
    Допустим я перехожу на страницу авторизации
    И я авторизуюсь с логином "morty@gmail.com" и паролем "qwerty"
    И я вижу слово "Logout" где-то на странице
    И я перехожу на страницу создания объекта
    И я заполняю форму регистрации объекта
    И я вижу слово "Search" где-то на странице
