# language: ru

Функционал: Тестируем регистрацию пользователя

  Сценарий: Я вижу главную страницу сайта
    Допустим я нахожусь на главной странице
    И я вижу слово "Sign Up" где-то на странице

  Сценарий: Я пытаюсь зарегистроваться
    Допустим я перехожу на страницу регистрации
    И я заполняю форму регистрации и регистрируюсь
    И я вижу слово "Позравляем," где-то на странице